# shortcuts

./: .gitignore  .travis.yml  Readme.md  build.gradle  gradle.properties
app/: .shortcuts.keystore.jks  build.gradle
app/src/androidTest/java/cc/ifnot/shortcuts/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/cc/ifnot/shortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ifnot/shortcuts/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/cc/ifnot/shortcuts/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/kotlin/cc/ifnot/shortcuts/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/kotlin/cc/ifnot/shortcuts/receiver/: BootBroadcastReceiver.kt  ShortCutsBroadcastReceiver.kt
app/src/main/res/drawable/: btn_bg_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/cc/ifnot/shortcuts/: ExampleUnitTest.java
app/src/test/kotlin/cc/ifnot/shortcuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
