<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutDisabledMessage="@string/shortcuts_disabled"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/shortcuts_long_label"
        android:shortcutShortLabel="@string/shortcuts_short_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="cc.ifnot.shortcuts.activity.MainActivity"
            android:targetPackage="cc.ifnot.shortcuts">
            <!-- If your shortcut is associated with multiple intents, include them
                 here. The last intent in the list determines what the user sees when
                 they launch this shortcut. -->
            <extra
                android:name="cc.ifnot.shortcuts.activity.MainActivity.LAUNCHERMODE"
                android:value="4" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutDisabledMessage="@string/shortcuts_disabled"
        android:shortcutId="static_shortcuts"
        android:shortcutLongLabel="@string/shortcuts_long_label"
        android:shortcutShortLabel="@string/shortcuts_short_label_static"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="cc.ifnot.shortcuts.activity.MainActivity2"
            android:targetPackage="cc.ifnot.shortcuts">
            <!-- If your shortcut is associated with multiple intents, include them
                 here. The last intent in the list determines what the user sees when
                 they launch this shortcut. -->
            <extra
                android:name="cc.ifnot.shortcuts.activity.MainActivity.LAUNCHERMODE"
                android:value="8" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>